#——————————————————
# Crée par Anas Box modifier par Maxence_Csnt
# Carte Température
# Support : https://discord.gg/s6cZ7Swhh7
#——————————————————
📍 Requis : vertical stack et mushroom (via HACS video d'installation : https://is.gd/CmtqM8)

type: custom:vertical-stack-in-card
cards:
  - type: custom:mushroom-entity-card
    entity: sensor.poele_ambient_temperature
    tap_action:
      action: more-info
    icon: mdi:thermometer
    name: Temperature
    primary_info: state
    secondary_info: name
    card_mod:
      style:
        mushroom-shape-icon$: |
          .shape {
            {# ========== CONFIG ========== #}
            {# == Updated: entity auto generated == #}
            {% set temp = states(config.entity) | float(0) %}

            {# ------------------------------------------- #}
            {# TEMPERATURE → COLOR + EFFECT PRESETS        #}
            {# ------------------------------------------- #}

            {# DEFAULTS (will be overridden by ranges) #}
            {% set rgb = '0,140,255' %}
            {% set anim = 'temp-cold-breathe' %}
            {% set glow_anim = 'temp-cold-glow' %}
            {% set halo_anim = 'temp-cold-halo' %}
            {% set duration = 4.0 %}
            {% set intensity = 0.5 %}

            {# RANGES / COLORS #}
            {# You can change temp numbers below if needed #}

            {% if temp < 16 %}
              {# BLUE #}
              {% set rgb = '0,140,255' %}
              {% set anim = 'temp-cold-breathe' %}
              {% set glow_anim = 'temp-cold-glow' %}
              {% set halo_anim = 'temp-cold-halo' %}
              {% set duration = 4.4 %}
              {% set intensity = 0.4 %}

            {% elif temp < 18 %}
              {# YELLOW #}
              {% set rgb = '255,210,40' %}
              {% set anim = 'temp-cool-wave' %}
              {% set glow_anim = 'temp-cool-glow' %}
              {% set halo_anim = 'temp-cool-halo' %}
              {% set duration = 3.4 %}
              {% set intensity = 0.55 %}

            {% elif temp < 20 %}
              {# ORANGE #}
              {% set rgb = '255,150,40' %}
              {% set anim = 'temp-comfy-breathe' %}
              {% set glow_anim = 'temp-comfy-glow' %}
              {% set halo_anim = 'temp-comfy-halo' %}
              {% set duration = 3.0 %}
              {% set intensity = 0.6 %}

            {% elif temp < 22 %}
              {# DARK ORANGE #}
              {% set rgb = '255,115,20' %}
              {% set anim = 'temp-warm-pulse' %}
              {% set glow_anim = 'temp-warm-glow' %}
              {% set halo_anim = 'temp-warm-halo' %}
              {% set duration = 2.4 %}
              {% set intensity = 0.8 %}

            {% else %}
              {# RED #}
              {% set rgb = '255,40,40' %}
              {% set anim = 'temp-hot-shimmer' %}
              {% set glow_anim = 'temp-hot-glow' %}
              {% set halo_anim = 'temp-hot-halo' %}
              {% set duration = 2.0 %}
              {% set intensity = 1.0 %}
            {% endif %}

            {# Apply variables #}
            --temp-rgb: {{ rgb }};
            --temp-intensity: {{ intensity }};
            --shape-animation: {{ anim }} {{ duration }}s ease-in-out infinite;
            --temp-glow-animation: {{ glow_anim }} {{ (duration * 0.9) | round(2) }}s ease-in-out infinite;
            --temp-halo-animation: {{ halo_anim }} {{ (duration * 1.15) | round(2) }}s ease-in-out infinite;

            opacity: 1;

            /* Icon color follows the temperature */
            --icon-color: rgba({{ rgb }}, 1);

            /* KILL THE THEME BLUE & MAKE SHAPE NEUTRAL */
            background-color: rgba(77, 77, 77,0.1) !important;
            box-shadow: none !important;
            border: 1px solid rgba(255,255,255,0.06);

            position: relative;
            transform-origin: 50% 60%;
            animation: var(--shape-animation);
          }

          /* Glow layers */
          .shape::before,
          .shape::after {
            content: '';
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
          }

          .shape::before {
            inset: -8px;
            animation: var(--temp-glow-animation);
          }

          .shape::after {
            inset: -22px;
            animation: var(--temp-halo-animation);
            mix-blend-mode: screen;
          }

          /* ========== COLD ========== */
          @keyframes temp-cold-breathe {
            0%   { transform: scale(0.96); }
            50%  { transform: scale(1.03); }
            100% { transform: scale(0.96); }
          }

          @keyframes temp-cold-glow {
            0% {
              box-shadow:
                0 0 20px 0 rgba(var(--temp-rgb), 0.6),
                0 0 34px 6 rgba(var(--temp-rgb), 0.55);
            }
            50% {
              box-shadow:
                0 0 30px 4 rgba(var(--temp-rgb), 0.95),
                0 0 50px 10px rgba(var(--temp-rgb), 0.85);
            }
            100% {
              box-shadow:
                0 0 20px 0 rgba(var(--temp-rgb), 0.6),
                0 0 34px 6 rgba(var(--temp-rgb), 0.55);
            }
          }

          @keyframes temp-cold-halo {
            0% {
              box-shadow:
                0 0 80px 20px rgba(var(--temp-rgb), 0.35),
                0 -20px 80px -14px rgba(220, 240, 255, 0.55);
            }
            50% {
              box-shadow:
                0 0 130px 36px rgba(var(--temp-rgb), 0.5),
                0 -34px 100px -8px rgba(240, 250, 255, 0.8);
            }
            100% {
              box-shadow:
                0 0 80px 20px rgba(var(--temp-rgb), 0.35),
                0 -20px 80px -14px rgba(220, 240, 255, 0.55);
            }
          }

          /* ========== COOL ========== */
          @keyframes temp-cool-wave {
            0%   { transform: translateX(0); }
            25%  { transform: translateX(-1px); }
            50%  { transform: translateX(1px) translateY(-1px); }
            75%  { transform: translateX(-1px); }
            100% { transform: translateX(0); }
          }

          @keyframes temp-cool-glow {
            0% {
              box-shadow:
                0 0 22px 0 rgba(var(--temp-rgb), 0.6),
                0 0 34px 4 rgba(var(--temp-rgb), 0.7);
            }
            50% {
              box-shadow:
                0 0 28px 2 rgba(var(--temp-rgb), 0.95),
                0 0 48px 12px rgba(var(--temp-rgb), 0.85);
            }
            100% {
              box-shadow:
                0 0 22px 0 rgba(var(--temp-rgb), 0.6),
                0 0 34px 4 rgba(var(--temp-rgb), 0.7);
            }
          }

          @keyframes temp-cool-halo {
            0% {
              box-shadow:
                0 0 90px 26px rgba(var(--temp-rgb), 0.35),
                0 18px 80px -12px rgba(0, 220, 255, 0.35);
            }
            50% {
              box-shadow:
                0 0 140px 42px rgba(var(--temp-rgb), 0.45),
                0 30px 110px -10px rgba(0, 255, 255, 0.5);
            }
            100% {
              box-shadow:
                0 0 90px 26px rgba(var(--temp-rgb), 0.35),
                0 18px 80px -12px rgba(0, 220, 255, 0.35);
            }
          }

          /* ========== COMFY ========== */
          @keyframes temp-comfy-breathe {
            0%   { transform: scale(0.98); }
            50%  { transform: scale(1.05); }
            100% { transform: scale(0.98); }
          }

          @keyframes temp-comfy-glow {
            50% {
              box-shadow:
                0 0 26px 4 rgba(var(--temp-rgb), 0.9),
                0 0 42px 10px rgba(var(--temp-rgb), 0.85);
            }
          }

          @keyframes temp-comfy-halo {
            50% {
              box-shadow:
                0 0 120px 40px rgba(var(--temp-rgb), 0.45),
                0 26px 80px -10px rgba(180,255,200,0.5);
            }
          }

          /* ========== WARM ========== */
          @keyframes temp-warm-pulse {
            0%   { transform: scale(1); }
            50%  { transform: scale(1.07); }
            100% { transform: scale(1); }
          }

          @keyframes temp-warm-glow {
            50% {
              box-shadow:
                0 0 30px 4 rgba(var(--temp-rgb), 0.95),
                0 0 54px 14px rgba(var(--temp-rgb), 0.9);
            }
          }

          @keyframes temp-warm-halo {
            50% {
              box-shadow:
                0 0 140px 48px rgba(var(--temp-rgb), 0.55),
                0 26px 100px -10px rgba(255,210,150,0.5);
            }
          }

          /* ========== HOT ========== */
          @keyframes temp-hot-shimmer {
            0%   { transform: scale(1); filter: blur(0); }
            50%  { transform: scale(1.08); filter: blur(0.6px); }
            100% { transform: scale(1); filter: blur(0); }
          }

          @keyframes temp-hot-glow {
            50% {
              box-shadow:
                0 0 34px 6 rgba(var(--temp-rgb), 1),
                0 0 62px 14px rgba(var(--temp-rgb), 0.95);
            }
          }

          @keyframes temp-hot-halo {
            50% {
              box-shadow:
                0 0 160px 60px rgba(var(--temp-rgb), 0.6),
                0 34px 120px -12px rgba(255,150,100,0.6);
            }
          }
        .: |
          mushroom-shape-icon {
            --icon-size: 64px;
            --icon-color: rgba(var(--hum-rgb),1) !important;
            display: flex;
            margin: -18px 0 10px -20px !important;
            padding-right: 22px;
            padding-bottom: 50px;
          }
          ha-card {
            clip-path: inset(0 0 0 0 round var(--ha-card-border-radius, 14px));
            
            /* FONT SIZE & SPACING SETTINGS */
            --card-primary-font-size: 1.4rem !important;
            
            /* Increases vertical space between primary and secondary */
            --card-primary-line-height: 1.3 !important;
          }
  - type: custom:vertical-stack-in-card
    cards:
      - type: custom:mini-graph-card
        entities:
          - sensor.poele_ambient_temperature
        hours_to_show: 24
        line_width: 5
        show:
          name: false
          icon: false
          state: false
          labels: false
          legend: false
        color_thresholds:
          - value: 0
            color: blue
          - value: 16
            color: lightblue
          - value: 18
            color: orange
          - value: 21
            color: red
        card_mod:
          style: |
            ha-card {
              background: none;
              box-shadow: none;
              opacity: 50%;
              border: none;
              width: 400px;
              mask-image: radial-gradient(
                ellipse at center,
                rgba(0,0,0,1) 0%,
                rgba(0,0,0,0) 90%
              );
            }
    card_mod:
      style:
        .: |
          ha-card {
              background: none;
              box-shadow: none;
              border: none;
              margin: 8px 12px; 
              position: absolute;
              bottom: -10px;
              right: -10px;
              }
